CalculadoraStyledGenerado/MainWindow.xaml

<Window x:Class="CalculadoraStyledGenerado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraStyledGenerado"
        mc:Ignorable="d"
        Title="Calculadora" 
        Height="700" Width="450"
        MinHeight="350" MinWidth="200">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="StyleBor">
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StyleTB">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StyleButt">
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource StyleButt}" TargetType="{x:Type Button}" x:Key="StyleButtCero">
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>
        <Style TargetType="{x:Type UniformGrid}" x:Key="StyleUG">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="General">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource StyleBor}">
            <Viewbox>
                <TextBlock Style="{StaticResource StyleTB}"
                    x:Name="VistaTexto"/>
            </Viewbox>
        </Border>
        <UniformGrid Style="{StaticResource StyleUG}"
            x:Name="contenedor"/>
    </Grid>
</Window>
